#BlueJ package file
dependency1.from=Tester
dependency1.to=MarkovOne
dependency1.type=UsesDependency
dependency2.from=MarkovRunner
dependency2.to=MarkovZero
dependency2.type=UsesDependency
dependency3.from=MarkovRunner
dependency3.to=MarkovOne
dependency3.type=UsesDependency
dependency4.from=MarkovRunner
dependency4.to=MarkovFour
dependency4.type=UsesDependency
dependency5.from=MarkovRunner
dependency5.to=MarkovModel
dependency5.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=683
editor.fx.0.x=683
editor.fx.0.y=27
objectbench.height=94
objectbench.width=777
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=397
package.editor.width=671
package.editor.x=498
package.editor.y=168
package.frame.height=600
package.frame.width=801
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MarkovModel
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=500
target1.y=110
target2.height=50
target2.name=Tester
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=200
target3.height=50
target3.name=MarkovZero
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=300
target3.y=20
target4.height=50
target4.name=MarkovOne
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=310
target4.y=120
target5.height=50
target5.name=MarkovFour
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=301
target5.y=242
target6.height=50
target6.name=MarkovRunner
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=70
target6.y=70
